{
	"name": "outpost-dark-theme",
	"version": "1.0.0",
	"displayName": "Outpost Dark Theme",
	"description": "A dark VS Code theme with muted contrast, warm accents, and a minimal editor interface.",
	"publisher": "devrdtab",
	"repository": {
		"type": "git",
		"url": "https://github.com/devrdtab/outpost-dark-theme.git"
	},
	"license": "MIT",
	"icon": "icon.png",
	"keywords": [
		"outpost",
		"theme",
		"dark theme"
	],
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Outpost Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/outpost.json"
			}
		]
	}
}